# NetProjekt

./: .gitignore.txt  NetProject.sln  README.md
.github/workflows/: dotnet-ci.yml
NetProject/: NetProject.csproj  Program.cs  appsettings.json  nlog.config
NetProject.Tests/: AccountControllerTests.cs  CustomersControllerTests.cs  NetProject.Tests.csproj  PdfReportsTests.cs  VehicleTests.cs  WorkOrdersControllerTests.cs
NetProject/Areas/Identity/Pages/: _ViewImports.cshtml
NetProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
NetProject/Controllers/: AccountController.cs  AdminController.cs  CustomersController.cs  PartsController.cs  ReportsController.cs  ServiceTasksController.cs  UsedPartsController.cs  VehiclesController.cs  WorkOrderCommentsController.cs  WorkOrdersController.cs  c.cs
NetProject/DTOs/: CommentDTO.cs  CustomerDTO.cs  LoginDTO.cs  PartDTO.cs  RegisterDTO.cs  ServiceOrderDTO.cs  ServiceTaskDTO.cs  VehicleDTO.cs
NetProject/Data/: DataInitializer.cs  MyAppDbContext.cs
NetProject/Mappers/: ModelMapper.cs
NetProject/Migrations/: 20250514161906_AddIdentityWithRoles.Designer.cs  20250514161906_AddIdentityWithRoles.cs  20250514173215_InitDomainModels.Designer.cs  20250514173215_InitDomainModels.cs  20250514174227_MakeAuthorIdNullable.Designer.cs  20250514174227_MakeAuthorIdNullable.cs  20250607111105_InitialCreate.Designer.cs  20250607111105_InitialCreate.cs  20250607150755_AddVehicleEntity.Designer.cs  20250607150755_AddVehicleEntity.cs  20250607172619_AddImageUrlToVehicle.Designer.cs  20250607172619_AddImageUrlToVehicle.cs  20250607192258_AddWorkOrdersFixed.Designer.cs  20250607192258_AddWorkOrdersFixed.cs  20250607201150_AddServiceTasks.Designer.cs  20250607201150_AddServiceTasks.cs  20250607222958_AddUsedPartEntity.Designer.cs  20250607222958_AddUsedPartEntity.cs  20250608133936_AddParts.Designer.cs  20250608133936_AddParts.cs  20250608223837_AddQuantityToPart.Designer.cs  20250608223837_AddQuantityToPart.cs  20250609001713_AddPartsToTasks.Designer.cs  20250609001713_AddPartsToTasks.cs  20250609011614_AddPartsToTasksv2.Designer.cs  20250609011614_AddPartsToTasksv2.cs  20250609073551_AddQuantityAndTypeToParts.Designer.cs  20250609073551_AddQuantityAndTypeToParts.cs  20250609081909_AddWorkOrderComments.Designer.cs  20250609081909_AddWorkOrderComments.cs  MyAppDbContextModelSnapshot.cs
NetProject/Models/: ApplicationUser.cs  Comment.cs  Customer.cs  Part.cs  ServiceOrder.cs  ServiceTask.cs  ServiceTaskPart.cs  UsedPart.cs  Vehicle.cs  WorkOrder.cs  WorkOrderComment.cs
NetProject/Services/: CustomerService.cs  OpenOrderReportBackgroundService.cs  s.cs
NetProject/Services/PdfDocuments/: MonthlySummaryDocument.cs  RepairCostsDocument.cs
NetProject/ViewModels/: AddPartToTaskViewModel.cs  CustomerViewModel.cs  EditPartInTaskViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RepairCostReportViewModel.cs  ServiceTaskViewModel.cs  SummaryReportViewModel.cs  UsedPartViewModel.cs  UserWithRolesViewModel.cs  VehicleViewModel.cs  WorkOrderCommentViewModel.cs  WorkOrderDetailsViewModel.cs  WorkOrderViewModel.cs
NetProject/Views/: _ViewImports.cshtml  v.cs
NetProject/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
NetProject/Views/Admin/: Index.cshtml
NetProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NetProject/Views/Parts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetProject/Views/Reports/: MonthlySummary.cshtml  RepairCosts.cshtml
NetProject/Views/ServiceTasks/: AddPart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
NetProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
NetProject/Views/UsedParts/: Create.cshtml  Details.cshtml
NetProject/Views/Vehicles/: Create.cshtml
NetProject/Views/WorkOrders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
